{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "AmazonService.spec.js",
  "dependencies": {
    "jest": "^21.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
